<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <ol>
      <li><strong>contact details</strong></li>
      <li>sai charan</li>
      <li>86885038636</li>
      <li>cmr university</li>
    </ol>
    <form class="" action="mailto:saicharanreddy2213@gmail.com" method="post" enctype="text/plain">
       <label>your name:</label>
       <input type="text" name="yourName" value="">
       <input type="color" name="" value=""><br>
       <label>your email:</label>
       <input type="email" name="yourEmail" value=""><br>
       <label>yourMessage:</label><br>
       <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
       <input type="submit" name=""><br>
    </form>
  </body>
</html>
